db_host=
db_name=
<<<<<<< HEAD
<<<<<<< HEAD
user=
password=
db_port=

secret=
=======
user= 
password= 
db_port= 
>>>>>>> master
=======
user= 
password= 
db_port= 
>>>>>>> b93c81a7e16d21fdcb6242c009e64cbd77308e76
